<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".features.product.comment.CommentListActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="?android:colorBackground"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                style="?textAppearanceHeadline6"
                android:text="@string/comments"
                android:layout_gravity="start|center_vertical"
                />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/insertCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="?colorPrimary"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_round_insert_comment_24"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>